<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Paulick - Experience</title>
    <link rel="icon" type="image/x-icon" href="/Images/Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Professional Experience</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Professional Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="skills.html">Technical Skills</a></li>
            <li><a href="projects.html">Highlighted Projects</a></li>
        </ul>
    </nav>
</body>

<main>
<ul class="timeline">
    <li class="timeline-item">
        <h3>Badger Meter - Software Quality Assurance Intern</h3>
        <p>August 2022 - Present</p>
        <p>Assisted in analysis of tools being developed using an Agile work environment. Utilized Jira for task management and progress reporting.</p>
    </li>
    <li class="timeline-item">
        <h3>Badger Meter - Information Systems Intern</h3>
        <p>May 2022 - August 2022</p>
        <p>Facilitated device swap meetings, resolved technical issues, and employed industry-standard tools like Cisco and Team Viewer.</p>
    </li>
    <li class="timeline-item">
        <h3>Walgreens - Customer Service Representative</h3>
        <p>April 2021 - August 2021</p>
        <p>Provided customer service, problem-solving, and maintained high-quality service standards.</p>
    </li>
</ul>

    </main>
    